{
    "folders": [
        {
            "path": ".",
            "name": "Python Pipenv Docker Starter"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
            "editor.defaultFormatter": null
        },
        // "python.formatting.blackArgs": ["--line-length", "120"],
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.linting.pylintPath": ".venv/bin/pylint",
        "python.formatting.provider": "black",
        "python.analysis.typeCheckingMode": "basic",
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.lintOnSave": true
    }
}
